<!DOCTYPE html>
<html>
<head>
<style>

.table1 {
width:700px;
height:50px;
margin:auto;
font-size:18px;
border:1.4px solid #000;
background-color: rgb(108, 216, 211);
border-radius: 10px;
}
.table1 th {
width: 43%;
border: 1.4px solid black;
border-radius: 10px;
background-color: rgb(108, 216, 211);
}
.table1  td {
width: 43%;
border: 1.4px solid black;

border-radius: 10px;
background-color: rgb(108, 216, 211);
}
.table2 {
width:400px;
height:250px;
margin:auto;
font-size:24px;
border:1px solid white;
border-collapse:collapse; 
}
.table2 th {
color:#000;
vertical-align:middle;
text-align:center;
border:1px solid white; 
}
.table2  td {
color:#000099;
vertical-align:middle;
text-align:left;
border:1px solid white;
}

h1 {text-align: center;}

.rectangle {
  height: 50px;
  width: 70px;
  margin-left: auto; 
  margin-right: auto;
  margin-top: 20px;
  background-color: white;
  border: solid rgb(173, 211, 111);
  border-radius: 4px;
}
.rectangle1 {
  height: 50px;
  width: 70px;
  margin-left: auto; 
  margin-right: auto;
  margin-top: 20px;
  background-color: white;
  border: solid rgb(173, 211, 111);
  border-radius: 10px;
}
.rectangle2 {
  height: 50px;
  width: 70px;
  margin-left: auto; 
  margin-right: auto;
  margin-top: 20px;
  background-color: white;
  border: solid rgb(173, 211, 111);
  border-radius: 13px;
}
.rectangle3 {
  height: 50px;
  width: 70px;
  margin-left: auto; 
  margin-right: auto;
  margin-top: 20px;
  background-color: white;
  border: solid rgb(173, 211, 111);
  border-radius: 16px;
}
.oval {
  height: 50px;
  width: 90px;
  margin-left: auto; 
  margin-right: auto;
  margin-top: 20px;
  background-color: white;
  border: solid rgb(173, 211, 111);
  border-radius: 50%;
}

</style>
</head>
<body>

<h1>CSS Task1</h1>

<table class="table1">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>

<h1> </h1>

<table class="table2">
<tr>
  <th><div class="rectangle"></div></th>
  <th><div class="rectangle1"></div></th>
  <th><div class="rectangle2"></div></th>
</tr> 
<tr>
  <th><div class="rectangle1"></div></th>
  <th><div class="rectangle"></div></th>
  <th><div class="rectangle2"></div></th>
</tr>
<tr>
  <th><div class="oval"></div></th>
  <th><div class="rectangle"></div></th>
  <th><div class="rectangle3"></div></th>
</tr> 
</table>

</body>
</html>