<!DOCTYPE html>
<html>
<head>
  <title>CSS Task6</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #f2f2f2;
}
.container {
width: 400px;
height: 500px;
margin: 0 auto;
padding: 30px;
background-color: #fff;
border: 1px solid #ccc;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
label {
display: block;
margin-bottom: 10px;
color: #333;
}
input[type="text"],
input[type="password"] {
width: 100%;
padding: 10px;
margin-bottom: 10px;
border: 1px solid #ccc;
border-radius: 4px;
}
hr {
margin-top: 20px;
margin-bottom: 20px;
border: 0;
border-top: 1px solid #ccc;
}
a {
color: #0a1925;
text-decoration: none;
}
button[type="submit"] {
display: block;
width: 100%;
padding: 10px;
margin-top: 20px;
background-color: #4CAF50;
color: #fff;
border: none;
border-radius: 4px;
cursor: pointer;
font-weight: bold;
}
button[type="submit"]:hover {
background-color: #45a049;
}
.button {
  background-color: #f0121e;
  border: none;
  border-radius: 10px;
  color: white;
  padding: 8px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
}
.container.cancel {
background-color: #e1e7e111;
color: #f0121e;
height: 25px;
  width: 400px;
}
img {
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
div.right {
            float: right;
}

</style>
</head>
<body>
<form>

<div class="container">
    <h2> </h2>
    <img src="img_avatar.png" alt="Avatar" style="width:200px">
<hr>
<label for="Username"><b>Username</b></label>
<input type="text" placeholder="Enter Username" name="text">
<label for="pwd"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="pwd">
<hr>
<button type="submit" class="Loginbtn"><strong>Login</strong></button>
<input type="checkbox" style="margin:10px;"/>Remember me
</div>
<div class="container cancel" >
<button class="button" >Cancel</button>
<div class="right"
  <td><a>Forgot <u>Password?</u></a></td>
</div>
</div>
</form>
</body>
</html>
